# ss-core

./: .gitignore  README.md  pom.xml
config/: ss-getaway.yml  ss-manager-provder.yaml  ss-minor-planet-provder.yml
ss-common/: pom.xml
ss-common/common-util/: pom.xml
ss-common/common-web/: pom.xml
ss-common/common-web/src/main/java/com/rinkoai/common/conf/: FeignJsonConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
ss-common/common-web/src/main/java/com/rinkoai/common/error/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java
ss-common/common-web/src/main/java/com/rinkoai/common/util/: R.java
ss-gateway/: pom.xml
ss-gateway/src/main/java/com/rinkoai/ss/gateway/: SsGatewayApplication.java
ss-gateway/src/main/java/com/rinkoai/ss/gateway/conf/: NacosDynamicRouteService.java
ss-gateway/src/main/java/com/rinkoai/ss/gateway/filter/: AuthFilter.java  AuthGatewayFilter.java
ss-gateway/src/main/resources/: bootstrap.properties
ss-member/: pom.xml
ss-member/src/main/java/com/rinkoai/: SsMemberApplication.java
ss-member/src/main/java/com/rinkoai/config/: SentinelExceptionHandlerFallback.java
ss-member/src/main/java/com/rinkoai/controller/: SsConsumController.java
ss-member/src/main/java/com/rinkoai/ss/: SsMemberApplication.java
ss-member/src/main/java/com/rinkoai/ss/config/: SentinelExceptionHandler.java
ss-member/src/main/java/com/rinkoai/ss/controller/: SsConsumController.java
ss-member/src/main/java/com/rinkoai/ss/service/: SsConsumService.java
ss-member/src/main/resources/: bootstrap.properties
ss-model/: pom.xml
ss-model/src/main/java/com/rinkoai/ss/: SsModelApplication.java
ss-model/src/main/resources/: application.yml  bootstrap.properties
ss-model/ss-account-model/: pom.xml
ss-model/ss-account-model/src/main/java/com/rinkoai/ss/: SsModelApplication.java
ss-model/ss-account-model/src/main/java/com/rinkoai/ss/pojo/: SsUser.java
ss-model/ss-account-model/src/main/resources/: application.yml  bootstrap.properties
ss-model/ss-client-model/: pom.xml
ss-model/ss-client-model/src/main/java/com/rinkoai/ss/param/: LoginParam.java
ss-model/ss-minor-planet/: pom.xml
ss-model/ss-minor-planet/src/main/java/com/rinkoai/ss/pojo/: MinorPlanet.java
ss-provder/: pom.xml
ss-provder/src/main/java/com/rinkoai/: SsProvderApplication.java
ss-provder/src/main/java/com/rinkoai/controller/: SsLoginController.java  SsProvderController.java
ss-provder/src/main/java/com/rinkoai/ss/: SsProvderApplication.java
ss-provder/src/main/java/com/rinkoai/ss/controller/: SsBaseController.java  SsProvderController.java
ss-provder/src/main/resources/: bootstrap.properties
ss-provder/ss-manager-provder/: pom.xml
ss-provder/ss-manager-provder/src/main/java/com/rinkoai/: SsManagerProvderApplication.java
ss-provder/ss-manager-provder/src/main/java/com/rinkoai/mapper/: SsUserMapper.java
ss-provder/ss-manager-provder/src/main/java/com/rinkoai/service/: ISsLoginService.java
ss-provder/ss-manager-provder/src/main/java/com/rinkoai/service/impl/: SsLoginServiceImpl.java
ss-provder/ss-manager-provder/src/main/resources/: bootstrap.properties
ss-provder/ss-manager-provder/src/main/resources/mapper/: SsUserMapper.xml
ss-provder/ss-minor-planet-provder/: pom.xml
ss-provder/ss-minor-planet-provder/src/main/java/com/rinkoai/: SsMinorPlanetProvderApplication.java
ss-provder/ss-minor-planet-provder/src/main/java/com/rinkoai/controller/: PlanetObtainController.java
ss-provder/ss-minor-planet-provder/src/main/java/com/rinkoai/mapper/: MinorPlanetMapper.java
ss-provder/ss-minor-planet-provder/src/main/java/com/rinkoai/service/: IPlanetObtainService.java
ss-provder/ss-minor-planet-provder/src/main/java/com/rinkoai/service/impl/: PlanetObtainServiceImpl.java
ss-provder/ss-minor-planet-provder/src/main/resources/: bootstrap.properties
ss-provder/ss-minor-planet-provder/src/main/resources/mapper/: MinorPlanetMapper.xml
ss-rinko-client/: pom.xml
ss-rinko-client/ss-member/: pom.xml
ss-rinko-client/ss-member/src/main/java/com/rinkoai/config/: SentinelExceptionHandlerFallback.java
ss-rinko-client/ss-member/src/main/java/com/rinkoai/controller/: SsConsumController.java
ss-rinko-client/ss-member/src/main/java/com/rinkoai/fallback/: SsConsumServiceFallback.java
ss-rinko-client/ss-member/src/main/java/com/rinkoai/service/: SsConsumService.java
ss-rinko-client/ss-planet/: pom.xml
ss-rinko-client/ss-planet/src/main/java/com/rinkoai/: SsPlanetApplication.java
ss-rinko-client/ss-planet/src/main/java/com/rinkoai/controller/: SsPlanetObtainController.java
ss-rinko-client/ss-planet/src/main/java/com/rinkoai/fallback/: ISsPlanetObtainServiceFallback.java
ss-rinko-client/ss-planet/src/main/java/com/rinkoai/service/: ISsPlanetObtainService.java
ss-rinko-client/ss-planet/src/main/resources/: bootstrap.properties
ss-skywalking/: pom.xml
ss-skywalking/agent/config/: agent.config
ss-skywalking/src/main/java/com/rinkoai/ss/skywalking/: SkywalkingApplication.java
ss-skywalking/src/main/resources/: bootstrap.properties
